;;;;;;;;;;;;;;;;; LISTENERS ;;;;;;;;;;;;;;;;;;;;;;;;
;; workspaces
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")
(defwidget workspaces []
  (eventbox :onscroll "bash ~/.config/eww/scripts/change-active-workspace {} ${current_workspace}" :class "workspaces-widget"
    (box :halign "start" :class "workspaces" :orientation "h" :spacing 10 :space-evenly true
      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
          (box :visible "${workspace.windows > 0 ? true : workspace.id == current_workspace ? true : false}"  :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
            (label :text "${workspace.id}")
            )
          )
      )
    )
  )

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
  "scripts/getvol")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

;;;;;;;;;;;;;;;;;;;;;;;;WIDGETS;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



;; Volume Widgets ;;
(defwidget volum []
	(eventbox :onhover "${EWW_CMD} update volum=true" 		
			  :onhoverlost "${EWW_CMD} update volum=false"
      (box      :orientation "v" 	  
                :space-evenly "false" 
                :spacing "2"
      (revealer :transition "slideup" 
                :reveal volum         
                :duration "550ms"
      (scale    :class "volbar" 	  
                :value current-volume 
                :orientation "v"      
                :flipped true 
                :tooltip "Volume: ${current-volume}%" 
                :max 101 
                :min 0 
                :onchange "amixer -D pulse sset Master {}%" ))
	(button   :onclick "scripts/popup audio"   :class "volume-icon" ""))))
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar volum false)


; bar widget
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (volum)
    (sidestuff)))

; right side stuff
(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "/home/brendan/Downloads/speaker.svg"
            :value volume
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label "/home/brendan/Downloads/database.svg"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "💾"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    ))

;; time
(defwidget timebar []
    (box  :class "timebar"
        time
    )
)

;; music
(defwidget music []
  (box :class "music"
       :orientation "h"
       :space-evenly false
       :halign "center"
    {music != "" ? "🎵 ${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (image :path label :image-width 24 :image-height 24)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))




(defwindow bar
  :monitor 0
  :windowtype "dock"
  :exclusive true 
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "2%"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "1%")
  (bar))
